
# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a
# END:prefix

# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b
# END:unbind

#setting the delay between prefix and command
# START:delay
set -s escape-time 0
# END:delay

# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix
bind C-a send-prefix
# END:bind_prefix

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# splitting panes
# START:panesplit
# bind | split-window -h
# bind - split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# END:paneselect

# Pane resizing
# START:paneresize
bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# END:paneresize

set -g status-interval 60

# set-option -g status off
# set-option -g status-left ""
set -g status-fg white
if-shell "uname | grep -q Darwin" \
  'set -g status-bg colour90'

if-shell "uname | grep -q Linux" \
  'set -g status-bg colour23'

set -g default-terminal "screen-256color"
set -g history-limit 30000
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
if "if (( $(echo \"`vtmux` < 2.4\" |bc -l) )); then true; else false; fi" \
  'bind-key -t vi-copy v begin-selection' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection'

if "if (( $(echo \"`vtmux` < 2.4\" |bc -l) )); then true; else false; fi" \
  'bind-key -t vi-copy y copy-pipe "clipboard_copy"' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe "clipboard_copy"'

# Update default binding of `Enter` to also use copy-pipe
# Need the prerequisite in OSX or Linux:
# OSX: brew install reattach-to-user-namespace
# Linux: sudo apt-get install xclip
if "if (( $(echo \"`vtmux` < 2.4\" |bc -l) )); then true; else false; fi" \
  'unbind -t vi-copy Enter' \
  'unbind-key -T copy-mode-vi Enter'

if "if (( $(echo \"`vtmux` < 2.4\" |bc -l) )); then true; else false; fi" \
  'bind-key -t vi-copy Enter copy-pipe "clipboard_copy"' \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "clipboard_copy"'

